body {
    margin: auto;
    max-width: 1200px;
    min-height: 100%;
    background-color: whitesmoke;
	font-family: sans-serif;
	text-align: justify;
}

.clearfix {
    content: "";
    clear: both;
    visibility: hidden;
    height: 0;
}

.author-name {
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.author-details {
    text-align: justify;
}

header {
    overflow: auto;
    position: relative;
    grid-area: header;
    padding: 5px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-area: main;
    grid-gap: 5px;
    justify-content: space-around;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    max-width: 250px;
    padding: 5px;
    border-left: 1px solid #d3d3d3;
}

.sidebar > div {
    margin-bottom: 5px;
}

.sidebar input {
    width: 85%;
    padding: 10px;
    display: block;
}

.sidebar label {
    display: block;
}

.social-aside {
    display: flex;
    /*width: 90%;*/
    flex-wrap: nowrap;
    max-height: 40px;
    justify-content: space-evenly;
	text-align: justify;
}

.social-aside img {
    max-width: 100%;
    max-height: 100%;
    min-width: 0;
	object-fit: contain;
}

.subscribe button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    background-color: lightblue;
}

.subscribe input {
    margin: 5px 0 22px 0;
}

button {
    cursor: pointer;
    padding: 0;
}

.search-aside {
    display: grid;
    grid-template-columns: [first] 80% [second] 20%;
    grid-template-rows: auto;
}

.search-aside input {
    grid-column-start: first;
}

.search-aside button {
    grid-column-start: second;
}

button img {
    max-height: 100%;
    max-width: 80%;
}

input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

button:hover {
    opacity:0.9;
}

.tegs {
    display: flex;
    flex-wrap: wrap;
}

.tegs div {
    border: 1px dashed darkgreen;
    padding: 5px;
    margin: 5px;
    background-color: lightblue;
    font-family: sans-serif;
}

footer {
    bottom: 0;
    height: 100px;
    padding: 5px;
    border-top: 1px solid lightslategray;
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer > * {
    padding: 5px;
}

/*main content layout*/

.laptop {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "main main main sidebar"
        "footer footer footer footer";
}

.border {
    border: 1px dashed gray;
}

.logo {
    
	min-height: 100%;
    float: left;
}

/* header layout*/

#ham-menu {
    display: none;
}

.upper-menu img {
    height: 50px;
}

.search {
    float: right;
    margin-left: 20px;
	padding: 5px;
}

.search > input {
    display: none;
}

.social {
    float: right;
    margin-right: 20px;
}

.lower-menu {
    clear: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: end;
    min-width: 50%;
    margin-top: 1%;
}

.lower-menu div {
    display: inline;
    padding: 1% 2%;
    text-transform: uppercase;
    font-size: 1.5em;
	letter-spacing: 0.35rem;
    white-space: nowrap;

}

.lower-menu div:hover {
    box-shadow: 0 0 5px rgba(33,33,33,.2);
}

.article {
    padding: 5px;
}

/* image scaling */


.article img {
    max-width: 100%;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.article:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.sidebar img {
    max-width: 100%;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	
}

.sidebar:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.article:hover {
    box-shadow: 0 0 5px rgba(33,33,33,.2);
}

.raiting {
    float: left;
    margin-right: 10px;
}

.raiting:before {
    background-image: url("../images/star.png");
    background-size: 20px 20px;
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.comments-count:before {
    background-image: url("../images/comments.png");
    background-size: 20px 20px;
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.published {
    float: right;
    clear: right;
    margin: 5px;
    font-size: 10pt;
    text-decoration: underline;
    color: darkslategrey;
}

.article p,
.article h3 {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

/*change layout on screens with width less than 780px */

@media (max-width: 780px) {
    .laptop {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: stretch;
    }

    .sidebar {
        margin: auto;
        border: none;
    }

    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
    }

    #ham-menu {
        display: block;
        cursor: pointer;
        order: 1;
    }

    .upper-menu {
        order: 2;
        min-width: 90%;
    }

    .search {
        display: flex;
        width: 100%;
    }

    .search > img {
        flex-basis: 25px;
        flex-shrink: 0;
    }

    .upper-menu input {
        display: inline-block;
        flex-grow: 1;
    }

    header .logo {
        order: 3;
        margin: 5px;
    }

    #ham-menu div {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
        transition: 0.4s;
    }

    .lower-menu,
    .social {
        display: none;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    /*show menu on hover over hamburger menu*/

    #ham-menu
    {
        display: block;
        position: relative;
        z-index: 1;
        margin-top: 5px;
        -webkit-user-select: none;
        user-select: none;
    }

    #ham-menu input
    {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    /*
     * Just a quick hamburger
     */
    #ham-menu span
    {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #cdcdcd;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #ham-menu span:first-child
    {
        transform-origin: 0% 0%;
    }

    #ham-menu span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    /*
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    #ham-menu input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
     * But let's hide the middle one.
     */
    #ham-menu input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
     * Ohyeah and the last one should go the other direction
     */
    #ham-menu input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }

    /*
     * Make this absolute positioned
     * at the top left of the screen
     */

    header {
        overflow: visible;
    }

    #menu
    {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
        padding: 10px 0;
        font-size: 22px;
    }

    /*
     * And let's slide it in from the left
     */
    #ham-menu input:checked ~ ul
    {
        transform: none;
    }

}